==========================================================================================
	a                        b                        lambda                   fecho-L
q0	{}                	{}                	{q1,q7}           {q0,q1,q2,q4,q7}  
q1	{}                	{}                	{q2,q4}           {q1,q2,q4}        
q2	{q3}              	{}                	{}                {q2}              
q3	{}                	{}                	{q6}              {q1,q2,q3,q4,q6,q7}
q4	{}                	{q5}              	{}                {q4}              
q5	{}                	{}                	{q6}              {q1,q2,q4,q5,q6,q7}
q6	{}                	{}                	{q7}              {q1,q2,q4,q6,q7}  
q7	{q8}              	{}                	{q1}              {q1,q2,q4,q7}     
q8	{}                	{}                	{}                {q8}              
==========================================================================================
==========================================================================================
	a                        b                        
q0	{q1,q2,q3,q4,q6,q7,q8}	{q1,q2,q4,q5,q6,q7}	
q1	{q1,q2,q3,q4,q6,q7}	{q1,q2,q4,q5,q6,q7}	
q2	{q1,q2,q3,q4,q6,q7}	{}                	
q3	{q1,q2,q3,q4,q6,q7,q8}	{q1,q2,q4,q5,q6,q7}	
q4	{}                	{q1,q2,q4,q5,q6,q7}	
q5	{q1,q2,q3,q4,q6,q7,q8}	{q1,q2,q4,q5,q6,q7}	
q6	{q1,q2,q3,q4,q6,q7,q8}	{q1,q2,q4,q5,q6,q7}	
q7	{q1,q2,q3,q4,q6,q7,q8}	{q1,q2,q4,q5,q6,q7}	
q8	{}                	{}                	
==========================================================================================
==========================================================================================
	                  a                        b                        
<q0,q1,q2,q4,q7>  	<q1,q2,q3,q4,q6,q7,q8>	<q1,q2,q4,q5,q6,q7>	
<q1,q2,q3,q4,q6,q7,q8>	<q1,q2,q3,q4,q6,q7,q8>	<q1,q2,q4,q5,q6,q7>	
<q1,q2,q4,q5,q6,q7>	<q1,q2,q3,q4,q6,q7,q8>	<q1,q2,q4,q5,q6,q7>	
==========================================================================================

