==========================================================================================
	a                        b                        c                        lambda
q0	{q0,q1,q2}        	{}                	{}                	{q0}
q1	{}                	{q1}              	{}                	{q1}
q2	{}                	{}                	{q2}              	{q1,q2}
==========================================================================================
==========================================================================================
	a                        b                        c                        
q0	{q0,q1,q2}        	{}                	{}                	
q1	{}                	{q1}              	{}                	
q2	{}                	{q1}              	{q1,q2}           	
==========================================================================================
==========================================================================================
	                  a                        b                        c                        
<q0>              	<q0,q1,q2>        	-                 	-                 	
<q0,q1,q2>        	<q0,q1,q2>        	<q1>              	<q1,q2>           	
<q1>              	-                 	<q1>              	-                 	
<q1,q2>           	-                 	<q1>              	<q1,q2>           	
==========================================================================================

