==============================================
	a                 b                 c                 lambda
q0	{q0,q1,q2}      {}                  {}                  {}
q1	{}                  {q1}              {}                  {}
q2	{}                  {}                  {q2}              {q1}
==============================================
==============================================
	a                 b                 c                 
q0	{q0,q1,q2}      {}                  {}                  
q1	{}                  {q1}              {}                  
q2	{}                  {}                  {q2}              
==============================================
==============================================
	a     b     c     
q0	null      null      null      
q1	null      null      null      
q2	null      null      null      
==============================================

